---
jobs:
  job:
    name: Install perl module
    runs-on: ubuntu-latest
    steps:
    - name: Install modules
      run: |
        cpan install YAML::XS <<<"yes
        sudo"
name: Test Perl
on: push
