---
jobs:
  job:
    name: Install perl module
    runs-on: ubuntu-latest
    steps:
    - name: Install modules
      run: |
        sudo cpan install Data::Table::Text <<<yes
name: Test Perl
on: push
