jobs:
  job:
    name: Install perl module
    runs-on: ubuntu-latest
    steps:
      name: Install modules
      run: |
        echo Started
        cpan -i YAML::XS <<END2
        yes
        sudo
        END2
name: Test Perl
on: push

