---
jobs:
  job:
    name: Install perl module
    runs-on: ubuntu-latest
    steps:
    - name: Install modules
      run: |
        wget https://github.com/philiprbrenan/aaa/archive/master.zip
        unzip master.zip
        #sudo apt install cpanminus
        #cpanm -S Data::Table::Text
        #sudo apt install libexpat1-dev
        #cpanm -S Data::Edit::Xml
        #cpanm -S GitHub::Crud
name: Test Perl
on: push
