---
jobs:
  job:
    name: Install perl module
    runs-on: ubuntu-latest
    steps:
    - name: Install modules
      run: |
        sudo install cpanminus
        cpanm -S Data::Table::Text
name: Test Perl
on: push
